# Changelog #
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased] ##

### Added ###

### Changed ###

### Fixed ###

## [1.0.1] - 2022-07-20 ##

### Added ###

- Assertable checks

## [1.0.0] - 2022-07-20 ##

### Added ###

- Basic package
